#log4j2.properties
status = info
name = Log4j2PropertiesConfig
# Log files location
property.basePath = ./logs
property.filename = SpringBootLog
# RollingFileAppender name, pattern, path and rollover policy
#appender.rolling.type = RollingFile
#appender.rolling.name = fileLogger
appender.rolling.type = Console
appender.rolling.name = consoleLogger
appender.rolling.fileName= ${basePath}/${filename}-${date:dd-MM-yyyy}.log
appender.rolling.filePattern= ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.rolling.policies.type = Policies
# Configure root logger
rootLogger.level = info
#rootLogger.appenderRef.rolling.ref = fileLogger
rootLogger.appenderRef.stdout.ref = consoleLogger